\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a subsection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This is another subsection}{1}{subsection.2.2}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{2}{Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Add picture of rft and kinect}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{11431116}{31939159}
\@writefile{tdo}{\contentsline {todo}{Add system overview figure}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{11431116}{23314586}
\@writefile{tdo}{\contentsline {todo}{Figure: System Overview}{2}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: Picture of Rift}{2}{section*.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Capture}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate Virtual Content}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composit Real and Virtuals}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Display on HMD}{2}{subsection.3.5}}
