\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{1}{Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{1}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Add picture of rft and kinect}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{28794552}{15556683}
\@writefile{tdo}{\contentsline {todo}{Add system overview figure}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{28794552}{6531050}
\@writefile{tdo}{\contentsline {todo}{Figure: System Overview}{1}{section*.4}}
\citation{newcombe2011kinectfusion}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{ceres-solver}{\citename {Agarwal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }}
\bibcite{Anonymous:1976:POT}{\citename {Anonymous }1976}
\bibcite{fedkiw:2001:VSO}{\citename {Fedkiw et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Jobs95}{\citename {Jobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{levoy:2000:TDM}{\citename {Levoy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{newcombe2011kinectfusion}{\citename {Newcombe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{parke:1996:CFA}{\citename {Parke and Waters }1996}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@LN@col{1}
\@writefile{tdo}{\contentsline {todo}{Figure: Picture of Rift}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Capture}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate Virtual Content}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composit Real and Virtual Content}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking}{2}{subsection.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Display on HMD}{2}{subsection.3.5}}
\bibcite{sako:2001:SSB}{\citename {Sako and Fujimura }2000}
\bibcite{yee:2000:SSA}{\citename {Yee }2000}
\@LN@col{1}
\@LN@col{2}
